<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERPUSTAKAAN S-Re</title>
</head>
<body>
    <h1>Selamat datang di Perpustakaan S-Re</h1>
    <p>Silakan isi formulir peminjaman buku di bawah ini:</p>

    <form action="#" method="post">
        <label for="nama">Nama:</label>
        <input type="text" id="nama" name="nama" placeholder="Masukkan nama lengkap"><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Masukkan alamat email"><br>

        <label for="buku">Buku yang ingin dipinjam:</label>
        <input type="text" id="buku" name="buku" placeholder="Judul buku"><br>

        <label for="tanggal">Tanggal peminjaman:</label>
        <input type="date" id="tanggal" name="tanggal"><br>

        <label for="durasi">Durasi peminjaman (hari):</label>
        <input type="number" id="durasi" name="durasi" min="1" max="30"><br>

        <label for="tujuan">Tujuan peminjaman:</label>
        <textarea id="tujuan" name="tujuan" rows="4" cols="50" placeholder="Tujuan peminjaman buku"></textarea><br>

        <input type="submit" value="Ajukan Peminjaman">
        <input type="reset" value="Bersihkan Formulir">
    </form>
</body>
</html>
