<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #4B5320; 
}

.header h1 {
  font-size: 48px;
  text-align: center;
  margin: 20px 0;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  color: #FFD700;
}

.menu {
  padding: 0 20px;
}

.menu li {
  padding: 10px;
  margin-bottom: 10px;
  background-color: #4B5320; 
  color: #FFFFFF; 
  font-weight: bold;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s, color 0.3s;
}

.menu li:hover {
  background-color: #6B8E23; 
  color: #FFFFFF;
}

.aside {
  background-color: #556B2F; 
  padding: 20px;
  color: #FFFFFF;
  text-align: center;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.aside h2 {
  margin: 20px 0;
}

.footer {
  background-color: #4B5320; 
  color: #FFFFFF;
  text-align: center;
  padding: 10px 0;
  transition: background-color 0.3s;
}

.footer:hover {
  background-color: #556B2F; 
}
</style>
</head>
<body>

<div class="header">
  <h1>Tentang</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li>Sri Rejeki</li>
      <li>Fakultas Informatika Program Studi S1 Teknik Informatika 2023</li>
      <li>Institut Teknologi Telkom Purwokerto</li>
      <li>Jawa Tengah</li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>Sri Rejeki</h1>
    <p>Saya merupakan mahasiswa Tingkat 3 Program Studi S1 Teknik Informatika di Institut Teknologi Telkom Purwokerto. Saya berasal dari Padang, Sumatera Barat.</p>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>Tempat Tanggal Lahir</h2>
      <p>Padang, 15 Oktober 2001</p>
      <h2>Kata-kata Inspirasi</h2>
      <p>"Life is Success" sukses sudah berproses sejauh ini merupakah hal yang tak mudah. Apresiasi diri!!!</p>
      <h2>MBTI</h2>
      <p>INTP-T.</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>Latihan Pemrograman Web dengan dosen pengampu Bapak Novian Adi Prasetyo dan Asprak Kak Faiza Rachma.</p>
</div>
</body>
</html>
